{
    "name": "CircuitCraft.Managers",
    "rootNamespace": "CircuitCraft.Managers",
    "references": ["CircuitCraft.Core", "CircuitCraft.Data", "CircuitCraft.Systems"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
